<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projects - Detective Catt</title>
    <meta property="og:title" content="Projects - Multicolored Hungry Boar" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./projects.css" rel="stylesheet" />

      <div class="projects-container">
        <a
          href="https://github.com/DetectiveCatt/Duckie-lang"
          target="_blank"
          rel="noreferrer noopener"
          class="projects-link"
        >
          <br class="projects-text" />
          <br class="projects-text01" />
<!--           <br class="projects-text02" /> -->
          <span class="projects-text02">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;All text are clickable C:&nbsp; &nbsp;
            &nbsp; &nbsp;
          </span>
          <br><br><br>
          <span class="projects-text03">
            1. Duckie-lang&nbsp;&nbsp;:&nbsp;&nbsp;quack quack quACk?
          </span>
          <br class="projects-text04" />
        </a>
        <a
          href="https://github.com/DetectiveCatt/nubscript"
          target="_blank"
          rel="noreferrer noopener"
          class="projects-link1"
        >
          <br class="projects-text05" />
          <br class="projects-text06" />
          <br class="projects-text07" />
          <span class="projects-text08">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2. nub-script&nbsp;:&nbsp;&nbsp; dumb "proof of concept" to prove that I can make a programming
            language
          </span>
          <br class="projects-text09" />
        </a>
        <a
          href="https://github.com/DetectiveCatt/SmolOS"
          target="_blank"
          rel="noreferrer noopener"
          class="projects-link2"
        >
          <br class="projects-text10" />
          <br class="projects-text11" />
          <br class="projects-text12" />
          <span class="projects-text13">
            3. smol-os&nbsp; &nbsp;:&nbsp; &nbsp;A tiny "operating system" written in rust, made
            by me and 2 others). To give credit where it's due, Bunch-of-cells did a lot of the work
          </span>
          </span>
          <br class="projects-text14" />
        </a>
        <a href="projects.html" class="projects-navlink">
          <br class="projects-text17" />
          <br class="projects-text18" />
          <br class="projects-text19" />
          <span class="projects-text20">
            4. WIP RPG game&nbsp;&nbsp;:&nbsp;&nbsp;A small terminal based (graphics are a future
            idea) text rpg game, written in python. If you have ideas let me know!
          </span>
          <br class="projects-text21" />
        </a>
      </div>
    </div>
  </body>
</html>
